save.pubmed.xml.default=FALSE
load.database.mode=UPDATE
reference.levels.default=3
neo4j.database=neo4j
pubmedid.column.name=pubmed_id
pubmed.max.count=250
top.cited.log.file=logs/top_cited_articles.log
neo4j.load.log.file=logs/covid_pubmed.log
covid.csv.file=protected_data/2021-06-14/metadata.csv
batch.request.size=30
primary.node.label=Covid


